# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ionutmeraru/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP


#############################################
# Order-only phony target for OOP

build cmake_object_order_depends_target_OOP: phony || .

build CMakeFiles/OOP.dir/Lab1/Lab1.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab1/Lab1.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab1/Lab1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab1

build CMakeFiles/OOP.dir/Lab2/Global.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab2/Global.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab2/Global.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab2

build CMakeFiles/OOP.dir/Lab2/NumberList.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab2/NumberList.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab2/NumberList.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab2

build CMakeFiles/OOP.dir/Lab2/Student.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab2/Student.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab2/Student.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab2

build CMakeFiles/OOP.dir/Lab2/main.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab2/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab2/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab2

build CMakeFiles/OOP.dir/Lab3/Problema1/Math.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab3/Problema1/Math.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab3/Problema1/Math.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab3/Problema1

build CMakeFiles/OOP.dir/Lab3/Problema1/main.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab3/Problema1/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab3/Problema1/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab3/Problema1

build CMakeFiles/OOP.dir/Lab3/Problema2/Canvas.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab3/Problema2/Canvas.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab3/Problema2/Canvas.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab3/Problema2

build CMakeFiles/OOP.dir/Lab3/Problema2/main.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab3/Problema2/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab3/Problema2/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab3/Problema2

build CMakeFiles/OOP.dir/Lab4/Sort.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab4/Sort.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab4/Sort.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab4

build CMakeFiles/OOP.dir/Lab4/main.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab4/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab4/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab4

build CMakeFiles/OOP.dir/Lab5/Number.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab5/Number.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab5/Number.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab5

build CMakeFiles/OOP.dir/Lab5/main.cpp.o: CXX_COMPILER__OOP_unscanned_Debug /Users/ionutmeraru/CLionProjects/OOP/Lab5/main.cpp || cmake_object_order_depends_target_OOP
  DEP_FILE = CMakeFiles/OOP.dir/Lab5/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP.dir/Lab5


# =============================================================================
# Link build statements for EXECUTABLE target OOP


#############################################
# Link the executable OOP

build OOP: CXX_EXECUTABLE_LINKER__OOP_Debug CMakeFiles/OOP.dir/Lab1/Lab1.cpp.o CMakeFiles/OOP.dir/Lab2/Global.cpp.o CMakeFiles/OOP.dir/Lab2/NumberList.cpp.o CMakeFiles/OOP.dir/Lab2/Student.cpp.o CMakeFiles/OOP.dir/Lab2/main.cpp.o CMakeFiles/OOP.dir/Lab3/Problema1/Math.cpp.o CMakeFiles/OOP.dir/Lab3/Problema1/main.cpp.o CMakeFiles/OOP.dir/Lab3/Problema2/Canvas.cpp.o CMakeFiles/OOP.dir/Lab3/Problema2/main.cpp.o CMakeFiles/OOP.dir/Lab4/Sort.cpp.o CMakeFiles/OOP.dir/Lab4/main.cpp.o CMakeFiles/OOP.dir/Lab5/Number.cpp.o CMakeFiles/OOP.dir/Lab5/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP
  TARGET_PDB = OOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ionutmeraru/CLionProjects/OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ionutmeraru/CLionProjects/OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ionutmeraru/CLionProjects/OOP -B/Users/ionutmeraru/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ionutmeraru/CLionProjects/OOP/cmake-build-debug

build all: phony OOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ionutmeraru/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ionutmeraru/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
